{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm install && npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "client/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "client/credentials.json"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/client/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}